<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-L2QUNO9EeSfQ8VhMN1Eaw" id="_kQcb0MgYEeSdE6B2BNc6bg" label="ctx_mysql" creationDate="2015-03-11T15:00:24.006-0300" modificationDate="2015-03-20T16:46:46.335-0300" version="1.0" statusCode="PROD" item="_-L2QUtO9EeSfQ8VhMN1Eaw">
    <author href="../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du4-gNP5EeSyeY2TOh-W9w" path="geral"/>
  <TalendProperties:ContextItem xmi:id="_-L2QUtO9EeSfQ8VhMN1Eaw" property="_-L2QUNO9EeSfQ8VhMN1Eaw" state="_du4-gNP5EeSyeY2TOh-W9w" defaultContext="Producao">
    <context href="ctx_mysql_1.0.item#/0"/>
    <context href="ctx_mysql_1.0.item#/1"/>
    <context href="ctx_mysql_1.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
