<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UX6MNO9EeSfQ8VhMN1Eaw" id="_IMu2sPvsEeC_9dBuQW8akQ" label="ctx_amc" description="Grupo de contexto criado para armazenar os dados de acesso a banco de dados do AMC Talend." creationDate="2013-04-26T09:50:21.626-0300" modificationDate="2015-03-23T16:38:43.947-0300" version="1.0" statusCode="PROD" item="_-UX6MtO9EeSfQ8VhMN1Eaw">
    <author href="../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtKgMNP5EeSyeY2TOh-W9w" path="geral"/>
  <TalendProperties:ContextItem xmi:id="_-UX6MtO9EeSfQ8VhMN1Eaw" property="_-UX6MNO9EeSfQ8VhMN1Eaw" state="_dtKgMNP5EeSyeY2TOh-W9w" defaultContext="Producao">
    <context href="ctx_amc_1.0.item#/0"/>
    <context href="ctx_amc_1.0.item#/1"/>
    <context href="ctx_amc_1.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
