<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-PEjcNO9EeSfQ8VhMN1Eaw" id="_Szqb4MgYEeSdE6B2BNc6bg" label="ctx_geral" creationDate="2015-03-11T14:58:18.639-0300" modificationDate="2015-04-02T09:56:40.174-0300" version="1.0" statusCode="PROD" item="_-PEjctO9EeSfQ8VhMN1Eaw">
    <author href="../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duNpENP5EeSyeY2TOh-W9w" path="geral"/>
  <TalendProperties:ContextItem xmi:id="_-PEjctO9EeSfQ8VhMN1Eaw" property="_-PEjcNO9EeSfQ8VhMN1Eaw" state="_duNpENP5EeSyeY2TOh-W9w" defaultContext="Producao">
    <context href="ctx_geral_1.0.item#/0"/>
    <context href="ctx_geral_1.0.item#/1"/>
    <context href="ctx_geral_1.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
