<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Ku2ANO9EeSfQ8VhMN1Eaw" id="_afd44HyIEeSaRuo-v-HTDQ" label="ctx_estrutura_rad" creationDate="2014-12-05T12:07:49.765-0200" modificationDate="2015-04-02T14:24:04.000-0300" version="1.0" statusCode="PROD" item="_-Ku2AtO9EeSfQ8VhMN1Eaw">
    <author href="../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtsEoNP5EeSyeY2TOh-W9w" path="geral"/>
  <TalendProperties:ContextItem xmi:id="_-Ku2AtO9EeSfQ8VhMN1Eaw" property="_-Ku2ANO9EeSfQ8VhMN1Eaw" state="_dtsEoNP5EeSyeY2TOh-W9w" defaultContext="Producao">
    <context href="ctx_estrutura_rad_1.0.item#/0"/>
    <context href="ctx_estrutura_rad_1.0.item#/1"/>
    <context href="ctx_estrutura_rad_1.0.item#/2"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
