<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c-tUMdP4EeSyeY2TOh-W9w" id="_c-tUMNP4EeSyeY2TOh-W9w" label="DataOperation" creationDate="2015-03-26T17:41:17.811-0300" modificationDate="2015-03-26T17:41:17.811-0300" version="0.1" item="_c-t7QdP4EeSyeY2TOh-W9w">
    <author href="../../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c-t7QNP4EeSyeY2TOh-W9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c-t7QdP4EeSyeY2TOh-W9w" property="_c-tUMdP4EeSyeY2TOh-W9w" state="_c-t7QNP4EeSyeY2TOh-W9w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
