<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dFJ6cdP4EeSyeY2TOh-W9w" id="_dFJ6cNP4EeSyeY2TOh-W9w" label="DataQuality" creationDate="2015-03-26T17:41:18.487-0300" modificationDate="2015-03-26T17:41:18.487-0300" version="0.1" item="_dFJ6c9P4EeSyeY2TOh-W9w">
    <author href="../../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dFJ6ctP4EeSyeY2TOh-W9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dFJ6c9P4EeSyeY2TOh-W9w" property="_dFJ6cdP4EeSyeY2TOh-W9w" state="_dFJ6ctP4EeSyeY2TOh-W9w" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
