<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c_ld8NP4EeSyeY2TOh-W9w" id="_c_k24NP4EeSyeY2TOh-W9w" label="Mathematical" creationDate="2015-03-26T17:41:17.902-0300" modificationDate="2015-03-26T17:41:17.902-0300" version="0.1" item="_c_ld8tP4EeSyeY2TOh-W9w">
    <author href="../../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_ld8dP4EeSyeY2TOh-W9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c_ld8tP4EeSyeY2TOh-W9w" property="_c_ld8NP4EeSyeY2TOh-W9w" state="_c_ld8dP4EeSyeY2TOh-W9w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
