<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dCY6UdP4EeSyeY2TOh-W9w" id="_dCY6UNP4EeSyeY2TOh-W9w" label="StringHandling" creationDate="2015-03-26T17:41:18.197-0300" modificationDate="2015-03-26T17:41:18.197-0300" version="0.1" item="_dCY6U9P4EeSyeY2TOh-W9w">
    <author href="../../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dCY6UtP4EeSyeY2TOh-W9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dCY6U9P4EeSyeY2TOh-W9w" property="_dCY6UdP4EeSyeY2TOh-W9w" state="_dCY6UtP4EeSyeY2TOh-W9w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
