<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dDo3gNP4EeSyeY2TOh-W9w" id="_dDoQcNP4EeSyeY2TOh-W9w" label="TalendDate" creationDate="2015-03-26T17:41:18.327-0300" modificationDate="2015-03-26T17:41:18.327-0300" version="0.1" item="_dDo3gtP4EeSyeY2TOh-W9w">
    <author href="../../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dDo3gdP4EeSyeY2TOh-W9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dDo3gtP4EeSyeY2TOh-W9w" property="_dDo3gNP4EeSyeY2TOh-W9w" state="_dDo3gdP4EeSyeY2TOh-W9w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
