<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dC_-UNP4EeSyeY2TOh-W9w" id="_dC_XQNP4EeSyeY2TOh-W9w" label="TalendDataGenerator" creationDate="2015-03-26T17:41:18.261-0300" modificationDate="2015-03-26T17:41:18.261-0300" version="0.1" item="_dC_-UtP4EeSyeY2TOh-W9w">
    <author href="../../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dC_-UdP4EeSyeY2TOh-W9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dC_-UtP4EeSyeY2TOh-W9w" property="_dC_-UNP4EeSyeY2TOh-W9w" state="_dC_-UdP4EeSyeY2TOh-W9w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
