<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSZ7cNlYEeSW-PLUdLgUlA" id="_XST00NlYEeSW-PLUdLgUlA" label="job_01_rad_execucao_profiler" creationDate="2015-04-02T13:50:25.181-0300" modificationDate="2015-04-06T10:14:14.081-0300" version="1.0" statusCode="PROD" item="_XSZ7ctlYEeSW-PLUdLgUlA">
    <author href="../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSZ7cdlYEeSW-PLUdLgUlA" path="rad"/>
  <TalendProperties:ProcessItem xmi:id="_XSZ7ctlYEeSW-PLUdLgUlA" property="_XSZ7cNlYEeSW-PLUdLgUlA" state="_XSZ7cdlYEeSW-PLUdLgUlA">
    <process href="job_01_rad_execucao_profiler_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
