<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-HbqYNO9EeSfQ8VhMN1Eaw" id="_UGIJINN2EeKqaKbSbkuKcQ" label="jbl_rad" description="Joblet responsável por capturar os logs de execução e armazenar na base do AMC." creationDate="2013-05-14T13:41:05.901-0300" modificationDate="2015-04-02T10:40:52.970-0300" version="1.0" statusCode="PROD" item="_-HbqYtO9EeSfQ8VhMN1Eaw">
    <author href="../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxb8MNP5EeSyeY2TOh-W9w" path="rad"/>
  <TalendProperties:JobletProcessItem xmi:id="_-HbqYtO9EeSfQ8VhMN1Eaw" property="_-HbqYNO9EeSfQ8VhMN1Eaw" state="_dxb8MNP5EeSyeY2TOh-W9w">
    <jobletProcess href="jbl_rad_1.0.item#/0"/>
    <icon href="jbl_rad_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
