<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxzhgNiWEeSEUPXhfXNN7A" id="_OxqXkNiWEeSEUPXhfXNN7A" label="Rest_Attachment" creationDate="2015-04-01T14:40:43.393-0300" modificationDate="2015-04-01T14:52:50.613-0300" version="1.0" statusCode="PROD" item="_OxzhgtiWEeSEUPXhfXNN7A" maxInformationLevel="WARN">
    <author href="../../../talend.project#_Kbil4tP2EeSD0LAZYnbM2Q"/>
    <informations xmi:id="_6Sn1oNiXEeSsypCF0HUaVw" level="WARN" text="O tipo MultipartEntity foi desaprovado"/>
    <informations xmi:id="_6Sn1odiXEeSsypCF0HUaVw" level="WARN" text="O tipo DefaultHttpClient foi desaprovado"/>
    <informations xmi:id="_6Sn1otiXEeSsypCF0HUaVw" level="WARN" text="O construtor DefaultHttpClient() foi reprovado"/>
    <informations xmi:id="_6Sn1o9iXEeSsypCF0HUaVw" level="WARN" text="O tipo DefaultHttpClient foi desaprovado"/>
    <informations xmi:id="_6Sn1pNiXEeSsypCF0HUaVw" level="WARN" text="O tipo MultipartEntity foi desaprovado"/>
    <informations xmi:id="_6Sn1pdiXEeSsypCF0HUaVw" level="WARN" text="O construtor MultipartEntity(HttpMultipartMode) foi reprovado"/>
    <informations xmi:id="_6Sn1ptiXEeSsypCF0HUaVw" level="WARN" text="O tipo MultipartEntity foi desaprovado"/>
    <informations xmi:id="_6Sn1p9iXEeSsypCF0HUaVw" level="WARN" text="O método addPart(String, ContentBody) do tipo MultipartEntity foi reprovado"/>
    <informations xmi:id="_6Sn1qNiXEeSsypCF0HUaVw" level="WARN" text="A variável local result nunca é lida"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OxzhgdiWEeSEUPXhfXNN7A" path="splenda"/>
  <TalendProperties:RoutineItem xmi:id="_OxzhgtiWEeSEUPXhfXNN7A" property="_OxzhgNiWEeSEUPXhfXNN7A" state="_OxzhgdiWEeSEUPXhfXNN7A">
    <content href="Rest_Attachment_1.0.item#/"/>
    <imports xmi:id="_bFNz4NiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="commons-codec-1.9.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\commons-codec-1.9.jar"/>
    <imports xmi:id="_cEITMNiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="commons-logging-1.2.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\commons-logging-1.2.jar"/>
    <imports xmi:id="_c6kL8NiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="fluent-hc-4.4.1.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\fluent-hc-4.4.1.jar"/>
    <imports xmi:id="_dp2T0NiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="httpclient-4.4.1.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\httpclient-4.4.1.jar"/>
    <imports xmi:id="_ecwXcNiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="httpclient-cache-4.4.1.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\httpclient-cache-4.4.1.jar"/>
    <imports xmi:id="_fp8jUNiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="httpclient-win-4.4.1.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\httpclient-win-4.4.1.jar"/>
    <imports xmi:id="_gf4s0NiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="httpcore-4.4.1.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\httpcore-4.4.1.jar"/>
    <imports xmi:id="_hVT48NiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="httpmime-4.4.1.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\httpmime-4.4.1.jar"/>
    <imports xmi:id="_iQOpENiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="jna-4.1.0.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\jna-4.1.0.jar"/>
    <imports xmi:id="_jBZAQNiWEeSEUPXhfXNN7A" mESSAGE="" mODULE="jna-platform-4.1.0.jar" nAME="Rest_Attachment" rEQUIRED="true" urlPath="C:\Talend2\5.0.3\Talend-Studio-r86507-V5.0.3\lib\java\jna-platform-4.1.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
