#
#Mon Apr 06 10:15:37 BRT 2015
con_mysql_Database=talend_dq_503
projeto=C\:\\Talend\\5.0.3\\Talend-Studio-r86507-V5.0.3\\workspace_serpro\\PRJ_ANALISE_TDQ
banco=null
con_prd_amc_server=127.0.0.1
entrada=C\:/entrada/analise/rad
qtd_registros_banco=0
con_mysql_AdditionalParams=noDatetimeStringSync\=true
con_prd_amc_password=123
log=C\:/processo_etl/log/pac/
con_prd_amc_parametros=noDatetimeStringSync\=true
talend=C\:\\Talend\\5.0.3\\Talend-Studio-r86507-V5.0.3\\Talend-Studio-win-x86_64.exe
con_prd_amc_login=root
anomes=
relatorio_prd=\\PRJ_ANALISE_TDQ\\TDQ_Data Profiling\\Reports\\prd\\Relatorio_PRD_0.1.rep
con_mysql_Port=3306
con_mysql_Password=talend
schema=null
num_schema=0
num_table=0
qtd_table=0
relatorio_stg=\\PRJ_ANALISE_TDQ\\TDQ_Data Profiling\\Reports\\stg\\Relatorio_stg_0.1.rep
con_prd_amc_database=teste
table=null
con_mysql_Server=192.168.0.103
qtd_schema=0
con_mysql_Login=talend
saida_json=
con_prd_amc_port=3306
