#
#Mon Apr 06 10:15:37 BRT 2015
con_mysql_Database=talend_dq_503
projeto=null
banco=null
con_prd_amc_server=127.0.0.1
entrada=/entrada/analise/rad
qtd_registros_banco=0
con_mysql_AdditionalParams=noDatetimeStringSync\=true
con_prd_amc_password=++36klb./12
log=/log/pac
con_prd_amc_parametros=noDatetimeStringSync\=true
talend=null
con_prd_amc_login=talend_admin
anomes=
relatorio_prd=null
con_mysql_Port=3306
con_mysql_Password=talend
schema=null
num_schema=0
num_table=0
qtd_table=0
relatorio_stg=null
con_prd_amc_database=talend_amc
table=null
con_mysql_Server=192.168.0.103
qtd_schema=0
con_mysql_Login=talend
saida_json=
con_prd_amc_port=3306
