#
#Mon Apr 06 10:15:37 BRT 2015
con_mysql_Database=talend_dq_503
projeto=/opt/talend/cmdline/studio/workspace/PRJ_ANALISE_TDQ
banco=null
con_prd_amc_server=189.9.137.218
entrada=/entrada/analise/rad/
qtd_registros_banco=0
con_mysql_AdditionalParams=noDatetimeStringSync\=true
con_prd_amc_password=talend
log=/entrada/log/rad/
con_prd_amc_parametros=noDatetimeStringSync\=true
talend=/opt/talend/cmdline/studio/Talend-Studio-linux-gtk-x86_64
con_prd_amc_login=talend
anomes=
relatorio_prd=/PRJ_ANALISE_TDQ/TDQ_Data Profiling/Reports/prd/relatorio_prd_rad_0.1.rep
con_mysql_Port=3306
con_mysql_Password=talend
schema=null
num_schema=0
num_table=0
qtd_table=0
relatorio_stg=/PRJ_ANALISE_TDQ/TDQ_Data Profiling/Reports/stg/Relatorio_stg_0.1.rep
con_prd_amc_database=amc_503
table=null
con_mysql_Server=189.9.137.218
qtd_schema=0
con_mysql_Login=talend
saida_json=
con_prd_amc_port=3306
